@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

///////////////////////////////////
// Mixins

// Source: https://levelup.gitconnected.com/the-easier-way-to-write-media-queries-with-scss-mixin-c7c956150551

$sm: 375px;
$md: 800px;
$lg: 1440px;

@mixin minMedia($propertyName, $defaultValue, $mediaQueries: ()) {
  #{$propertyName}: #{$defaultValue};

  @each $breakpoint, $value in $mediaQueries {
    @media (min-width: #{$breakpoint}) {
      #{$propertyName}: #{$value};
    }
  }
}

///////////////////////////////////
// Auto-generated classes

// Padding, Margin and Gap
$base: 1rem;

$sizes: (
  "1": $base * .25,
  "2": $base * .5,
  "3": $base * .75,
  "4": $base * 1,
  "5": $base * 1.25,
  "6": $base * 1.5,
  "7": $base * 1.75,
  "8": $base * 2,
  "9": $base * 2.25,
  "10": $base * 2.5,
  "11": $base * 2.75,
  "12": $base * 3,
  "13": $base * 3.25,
  "14": $base * 3.5,
  "15": $base * 3.75,
  "16": $base * 4,
);

$directions: (
  "x": "inline", 
  "y": "block", 
  "l": "inline-start", 
  "r": "inline-end", 
  "t": "block-start", 
  "b": "block-end"
);

@each $size, $sizeValue in $sizes {
  .p {
    &-#{$size} {
      padding: $sizeValue;
    }
    @each $direction, $dirValue in $directions {
      &#{$direction}-#{$size} {
        padding-#{$dirValue}: #{$sizeValue};
      }
    }
  }

  .m {
    &-#{$size} {
      margin: $sizeValue;
    }
    @each $direction, $dirValue in $directions {
      &#{$direction}-#{$size} {
        margin-#{$dirValue}: #{$sizeValue};
      }
    }
  }

  .gap {
    &-#{$size} {
      gap: $sizeValue;
    }
  }
}

// Display
$displays: block, none, inline, inline-block, flex, grid;

@each $display in $displays {
  .#{$display} {
    display: #{$display};
  }
}

// Positions
$positions: relative, absolute;

@each $position in $positions {
  .#{$position} {
    position: #{$position};
  }
}

// Primary and Neutral Colors List
$colors: ( 
  "red": "hsl(7, 99%, 70%)",
  "blue": "hsl(198, 62%, 26%)",
  "yellow": "hsl(51, 100%, 49%)",
  "green": "#90d4c5",
  "green--dark": "hsl(167, 40%, 24%)",
  "green--light": "hsl(168, 34%, 41%)",
  "blue--dark": "hsl(212, 27%, 19%)",
  "gray--dark": "hsl(213, 9%, 39%)",
  "gray--normal": "hsl(232, 10%, 55%)",
  "gray--light": "hsl(210, 4%, 67%)",
  "white": "hsl(0, 0%, 100%)",
);

// Background and Text Color
@each $color, $value in $colors {
  .bg-#{$color} {
    background-color: #{$value};
  }

  .text-#{$color} {
    color: #{$value};
  }
}

// Font Size List
$fontSizes: (
  "sm": 0.95rem,
  "md": 1.125rem,
  "lg": 1.8rem,
  "xl": 2.5rem,
);

@each $fontSize, $value in $fontSizes {
  .text-#{$fontSize} {
    font-size: $value;
  }
}

// Text Aligment
$textPositions: (start, end, left, right, center, justify, match-parent);

@each $textPosition in $textPositions {
  .text-#{$textPosition} {
    text-align: $textPosition;
  }
}

///////////////////////////////////
// Helper classes

.container {
  width: 100%;
  max-width: 1350px;
  margin-inline: auto;
}

.flex {
  &-wrap {
    flex-wrap: wrap;
  }

  &-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
}

.grid {
  &-col-2 {
    grid-template-columns: 1fr 1fr;
  }

  &-col-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &-col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.font-heading--700 {
  font-family: 'Fraunces', serif;
  font-weight: 700;
}

.font-heading--900 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

.font-body {
  font-family: 'Barlow', sans-serif;
}

.uppercase {
  text-transform: uppercase;
}

.text-none {
  text-decoration: none;
}

.wh-100 {
  width: 100%;
  height: 100%;
}

.line-height {
  line-height: 1.6;
}

///////////////////////////////////
// Custom classes

// Header
h1, h3 {
  letter-spacing: 0.2em;
}

.header,
.graphic-design--container,
.photography--container {
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.header {
  @include minMedia(background-image, url('./images/mobile/image-header.jpg'), ($lg: url('./images/desktop/image-header.jpg')));

  .navbar {
    width: 100%;
    justify-content: space-between;
  
    &--items {
      list-style-type: none;
      @include minMedia(display, none, ($md: flex));
      
      .menu-btn {
        
      }

      .contact-btn {
        border-radius: 30px;
        transition: all .3s ease;

        &:hover {
          color: white;
          background-color: rgba(255, 255, 255, 0.2);
        }
      }
    }

    .menu-icon {
      @include minMedia(display, inline-block, ($md: none));

    }
  }
}

// Brand section
.brand-section > * {
  @include minMedia(flex, 0 1 100%, ($md: 0 1 50%));
}

.text-left--md {
  @include minMedia(text-align, center, ($md: left));
}

.learn-more--yellow,
.learn-more--red {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  text-transform: uppercase;
  text-decoration: none;
  color: hsl(212, 27%, 19%);
  position: relative;

  &::before {
    content: '';
    background-color: hsl(51, 100%, 49%);
    position: absolute;
    left: -5%;
    bottom: -2;
    height: 10px;
    width: 110%;
    border-radius: 30px;
    opacity: 0.2;
    z-index: -1;
    transition: opacity .2s ease;
  }

  &:hover::before {
    opacity: 1;    
  }
}

.learn-more--red {
  &::before {
    background-color: hsl(7, 99%, 70%);
  }
}

// Services section
.services-section > * {
  @include minMedia(flex, 0 1 100%, ($md: 1 1 50%));
}

.services-section--text {
  letter-spacing: -0.2;
  bottom: 0;

  @include minMedia(width, 100%, ($md: 60%));
  left: 50%;
  transform: translate(-50%);

}

.graphic-design--container {
  @include minMedia(background-image, url('./images/mobile/image-graphic-design.jpg'), ($lg: url('./images/desktop/image-graphic-design.jpg')));
}

.photography--container {
  @include minMedia(background-image, url('./images/mobile/image-photography.jpg'), ($lg: url('./images/desktop/image-photography.jpg')));
}

// Testimonial
.testimonial-image {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.responsive > * {
  @include minMedia(flex, 1 1 100%, ($md: 1 1 33%));
}

// Image gallery
.image-gallery > * {
  height: 50%;
  width: 50%;
}

// Footer
.footer {
  height: 100vh;
}

.footer-links {
  align-items: center;
  justify-content: space-between;

  & > * {
    text-decoration: none;

    &:link,
    &:visited {
      color: hsl(168, 34%, 41%);
    }

    &:hover,
    &:active {
      color: white;
    }
  }
}

.social-links {
  align-items: center;
  justify-content: space-around;
  padding-inline: 5rem;

  & > * {
    font-size: 1.4rem;
    color: hsl(168, 34%, 41%);
  }

  & > *:hover {
    color: white;
    cursor: pointer;
  }
}

.coded-by > * {
  text-decoration: none;
  color: hsl(168, 34%, 41%);

  &:link,
  &:visited {
    color: hsl(168, 34%, 41%);
  }

  &:hover,
  &:active {
    color: white;
  }
}